<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <meta property="og:title" content="피카츄가 알려주는 신년운세!"/>
    <meta property="og:description" content="2022년 띠 별 운세를 알려드립니다"/>
    <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png"/>

    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/k53akm6fMIx_u79y6YI28WtYZ-R8lxkxvwe9-bTljvZ1iePhpsWc70GZC0n0mmPup6-7bZa-mEGp3OFGuuOufv0Dw_-tfMzBDWQY5i2RntFL4yEUgGJEIP7X4qAZrnCC3je3Ow9qMr1W7e0w7jkQXFYxIov1iFGaQj_lvsnEzARN-witQnD-g_ksKpkh-LyDknt4l9P6YzyAacCbu36msfzQIZTFLwcj2DGPRrFvdjMMTyDrQ2ACuBGEsAOt7qVibFSCYvPaX_qH-DavsPiT5ViPKPUhXXT5w3oCGOuFbp6QHr_qW76XV53VGUo3gsplkrs575Ag_MopyZC_uNOQWCYJ164Jw9k7gaAUNIyQkJ8xofy3W6NhVHXeMyfYMo-l6yNFVoJ354B3btPnQbwzDnz_fAfXha54wrTR3Ohwk_XKGrUYPneF5xgpqKFPHzirN3HCv5QGO7kraccVsm07de6cQDEHkEk1MOt8MoK4kIG3UziAPDGON7yg8WR0ZL-03KmUNEOMkBNm946bp-LdqXlIkdJDeGb_WTx8mz4l3fJmK2TKunl-eXDGHe2R9FCSEkxdc-OT6hLEw3kviG7fhsrnggtzer8RejAK9aIFj9TiA7STeBdLWC5jvgn-TRv7utzoGNP5PouNgebNN1HoIDykCfVRKK4a5PAzSQZrOly8CvGZLlfswGPmIDbN33K_3Z-ojDApzBbfkmOH4qglaIk=s15-no?authuser=0">

    <style>

        * {
            font-family: 'Yeon Sung', cursive;
        }

        body {
            background-color: rgb(244, 247, 209);
            background-image: url('');

            background-position: center;
            background-repeat: no-repeat;
        }

        .mytitle {
            color: rgb(255, 229, 145);
            text-align: center;
            
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        .mytitle > h2 {
        color: rgb(214, 182, 74);
        }

        .mytitle > h1 {
            font-size: 56px;
            margin-bottom: 0px;
        }

        .rtans > a {
            width: 150px;
            height: 150px;

            border-radius: 150px;
            border: 3px solid rgb(255, 229, 145);

            box-shadow: 0px 20px 30px 0px rgb(253, 255, 235);

            background-color:white;
            display: block;

            margin: 10px;

            background-size: cover;
            background-position: center;

            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
        }

        .rtans > a:hover {
            background-color: rgb(255, 237, 176);
            width: 160px;
            height: 160px;
            color:rgb(255, 255, 255);
            font-size: 35px;
            font-style:unset;
            animation:pulsate-fwd .7s ease-in-out infinite both
        }
        @keyframes pulsate-fwd{0%{transform:scale(1)}50%{transform:scale(1.1)}100%{transform:scale(1)}}

        .rtan1 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-4-225.png'); }
        .rtan2 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-2-225.png'); }
        .rtan3 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-16-192.png'); }
        .rtan4 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-15-223.png'); }
        .rtan5 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-6-225.png'); }
        .rtan6 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-11-225.png'); }
        .rtan7 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-8-225.png'); }
        .rtan8 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-9-225.png'); }
        .rtan9 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-7-225.png'); }
        .rtan10 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-22-170.png'); }
        .rtan11 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-14-225.png'); }
        .rtan12 { background-image: url('https://123emoji.com/wp-content/uploads/2017/08/sticker-10-225.png'); }

        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;

            flex-wrap: wrap;

            width: 1200px;
            margin:auto;
        }

        @media screen and (max-width: 780px)  {

            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

            .rtans {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .rtans > a {
                color: rgb(255, 255, 255);
            }

        }


    </style>
</head>
<body>
    <div class="mytitle">
        <h1 class="tracking-in-contract">2022년 신년운세</h1>
        <h2 class="tracking-in-contract">피카츄가 알려주는 신년운세!</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="result.html?year=1">쥐</a>
        <a class="rtan2" href="result.html?year=2">소</a>
        <a class="rtan3" href="result.html?year=3">호랑이</a>
        <a class="rtan4" href="result.html?year=4">토끼</a>
        <a class="rtan5" href="result.html?year=5">용</a>
        <a class="rtan6" href="result.html?year=6">뱀</a>
        <a class="rtan7" href="result.html?year=7">말</a>
        <a class="rtan8" href="result.html?year=8">양</a>
        <a class="rtan9" href="result.html?year=9">원숭이</a>
        <a class="rtan10" href="result.html?year=10">닭</a>
        <a class="rtan11" href="result.html?year=11">개</a>
        <a class="rtan12" href="result.html?year=12">돼지</a>
    </div>
</body>
</html>